<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Flexbox Froggy - Clone</title>
    <link
      rel="icon"
      type="image/x-icon"
      href="https://flexboxfroggy.com/favicon.ico"
    />
    <link rel="stylesheet" type="text/css" href="style.css" />
    <style>
      .green .frog {
        background-image: url(https://flexboxfroggy.com/images/frog-green.svg);
        background-size: 60% 60%;
        background-position: center;
        background-repeat: no-repeat;
        width: 100%;
        height: 100%;
      }

      .yellow .frog {
        background-image: url(https://flexboxfroggy.com/images/frog-yellow.svg);
        background-size: 60% 60%;
        background-position: center;
        background-repeat: no-repeat;
        width: 100%;
        height: 100%;
      }
      .green .pad {
        background-image: url(https://flexboxfroggy.com/images/lilypad-green.svg);
        background-size: 90% 90%;
        background-position: center;
        background-repeat: no-repeat;
        width: 100%;
        height: 100%;
        transform: /*scale()*/ rotate(-120deg);
      }

      .yellow .pad {
        background-image: url(https://flexboxfroggy.com/images/lilypad-yellow.svg);
        background-size: 90% 90%;
        background-position: center;
        background-repeat: no-repeat;
        width: 100%;
        height: 100%;
        transform: /*scale()*/ rotate(-45deg);
      }
    </style>
  </head>
  <body>
    <header class="header">
      <h1 class="logo">FLEXBOX FROGGY</h1>
      <div class="counter">
        <span class="counter-left hover-class" onclick="moveLeft()">
          <span class="counter-left-arrow"></span>
        </span>
        <span class="counter-centre hover-class">
          <span class="counter-centre-plate">Level 2 of 24</span>
          <span class="counter-centre-arrow">
            <span class="counter-down-arrow"></span>
          </span>
        </span>
        <span class="counter-right hover-class" onclick="moveRight()">
          <span class="counter-right-arrow"></span>
        </span>
      </div>
    </header>
    <main>
      <section class="left">
        <div class="instructions">
          <p class="text">
            Use
            <code
              class="coding-instructions hover-class"
              style="border-bottom: 1px solid rgba(255, 255, 255, 0.8)"
              >justify-content</code
            >
            again to help these frogs get to their lilypads. Remember that this
            CSS property aligns items horizontally and accepts the following
            values:
          </p>
          <ul>
            <li>
              <code class="coding-instructions">flex-start</code>: Items align
              to the left side of the container.
            </li>
            <li>
              <code class="coding-instructions">flex-end</code>: Items align to
              the right side of the container.
            </li>
            <li>
              <code class="coding-instructions">center</code>: Items align at
              the center of the container.
            </li>
            <li>
              <code class="coding-instructions">space-between</code>: Items
              display with equal spacing between them.
            </li>
            <li>
              <code class="coding-instructions">space-around</code>: Items
              display with equal spacing around them.
            </li>
          </ul>
        </div>
        <div class="codebox">
          <div class="numbers">
            1
            <br />
            2
            <br />
            3
            <br />
            4
            <br />
            5
            <br />
            6
            <br />
            7
            <br />
            8
            <br />
            9
            <br />
            10
          </div>
          <div class="code">
            <pre class="written-code">
#pond {
  display: flex;
  <textarea class="input-code" rows="1"></textarea>
}
            </pre>
          </div>
          <button class="btn-next hover-class disable">Next</button>
        </div>
        <footer>
          <div class="links">
            <a href="https://flexboxfroggy.com/">FLEXBOX FROGGY</a> is created
            by <a href="https://codepip.com/">Codepip</a> •
            <a href="https://youtube.com/codepip">YouTube</a> •
            <a href="https://twitter.com/playcodepip">Twitter</a> •
            <a href="https://github.com/thomaspark/flexboxfroggy/">GitHub</a> •
            <button class="btn-settings hover-class">Settings</button>
          </div>
          <div class="links">
            Want to learn CSS grid? Play
            <a href="https://codepip.com/games/grid-garden/">Grid Garden</a>
          </div>
          <div class="divider">. . . . .</div>
          <div class="links">
            Hey there, my name is Anmol Singh Sodlan. I am a student and I
            created this website as an assignment project for my coaching class
            by taking inspiration from FLEXBOX FROGGY website. I do not own the
            contents on this website. I have attached the links to the website
            and its various social media handles above. Do check them out.
          </div>
        </footer>
      </section>
      <section class="right">
        <div class="board">
          <div class="pond">
            <div class="frog-container green">
              <div class="frog frog-animation"></div>
            </div>
            <div class="frog-container yellow">
              <div class="frog frog-animation"></div>
            </div>
          </div>
          <div class="pads">
            <div class="pad-container green">
              <div class="pad"></div>
            </div>
            <div class="pad-container yellow">
              <div class="pad"></div>
            </div>
          </div>
        </div>
      </section>
    </main>
    <script>
      function moveRight() {
        window.open("index3.html", "_self");
      }
      function moveLeft() {
        window.open("index.html", "_self");
      }
    </script>
    <script src="script.js"></script>
  </body>
</html>
